PORT=8080

# Authentication secret used to encode JWT
SECRET="development"

# Determines which port Memory DB Server should run from
DB_PORT=27017

# If true, automatically creates a suite of test users upon connection
ENABLE_SEED=true